INSERT INTO person
(id,
department,
firstname,
jobtitle,
lastname,
mobilephone,
officephone,
officefax,
title_customfield_id,
primaryemail_email_id,
ownedsecurableitem_id,
primaryaddress_address_id)
VALUES
(
1,
'testDepartment',
'testFirstName',
'testJobTitle',
'testLastName',
'0163666666',
'040123456',
'040123450',
NULL,
2,
NULL,
3
);

INSERT INTO email
(id,
isinvalid,
optout,
emailaddress)
VALUES
(
2,
NULL,
NULL,
'test@testCompany.com'
);

INSERT INTO address
(id,
city,
country,
invalid,
postalcode,
street1,
street2,
state,
latitude,
longitude)
VALUES
(
3,
'testCity',
'testCountry',
NULL,
'12345',
'testStreet 12',
NULL,
'testState',
NULL,
NULL
);

INSERT INTO contact
(id,
person_id,
industry_customfield_id,
source_customfield_id,
account_id,
companyname,
description,
googlewebtrackingid,
website,
secondaryaddress_address_id,
secondaryemail_email_id,
state_contactstate_id,
xinglinkcstm,
wichtigkeitcstm_customfield_id)
VALUES
(
4,
1,
NULL,
NULL,
5,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL
);

INSERT INTO account
(id,
ownedsecurableitem_id,
industry_customfield_id,
type_customfield_id,
account_id,
description,
name,
officephone,
officefax,
annualrevenue,
employees,
website,
billingaddress_address_id,
primaryemail_email_id,
secondaryemail_email_id,
shippingaddress_address_id,
aidacstm_customfield_id,
interessecstm_multiplevaluescustomfield_id,
callscstm)
VALUES
(
5,
NULL,
NULL,
NULL,
NULL,
NULL,
'testCompany',
'+49 40 123456',
'+49 40 123450',
NULL,
NULL,
'http://www.testWebsite.com',
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL
);
